Repository: rrios-dev/quill
Catalog: native/quill/apps/Quill/Resources/*.lproj/Localizable.strings
Languages: es

# profiles.field.temperature
source: temperature
es: temperatura

# apps.profile
source: Profile
es: Perfil

# apps.direct
source: Apply directly
es: Aplicar directamente

# apps.remove
source: Remove
es: Quitar

# apps.empty
source: No app has its own profile yet.
es: Ninguna app tiene todavía su propio perfil.

# apps.direct.explanation
source: Apply directly replaces the selection without the picker when the result needs no review and the app can undo it with ⌘Z; anything else opens the picker.
es: Aplicar directamente reemplaza la selección sin el selector cuando el resultado no necesita revisión y la app puede deshacerlo con ⌘Z; en otro caso se abre el selector.

# apps.add
source: Add an App
es: Añadir una app

# apps.empty.note
source: Make an app always start with a profile: Formal in Mail, Friends in Messages…
es: Haz que una app empiece siempre con un perfil: Formal en Mail, Amigos en Mensajes…

# general.shortcut.system %@
source: macOS uses this combination for %@.
es: macOS usa esta combinación para %@.

# general.shortcut.note %@
source: The shortcut is taken over from apps that registered it normally, and an app's own menu command with the same keys stops working while %@ runs.
es: El atajo se le quita a las apps que lo registraron de forma normal, y el comando de menú de una app con las mismas teclas deja de funcionar mientras %@ está abierto.

# general.launchAtLogin
source: Open at login
es: Abrir al iniciar sesión

# general.capture
source: Reading the selection
es: Lectura de la selección

# general.copyFallback
source: Copy the selection when an app doesn't share it
es: Copiar la selección cuando una app no la comparte

# general.copyFallback.note
source: The app then writes the copy: clipboard managers and Universal Clipboard may record it.
es: Entonces la copia la hace la app: los gestores de portapapeles y el Portapapeles universal pueden registrarla.

# general.manualAccessibility
source: Ask apps to expose their text
es: Pedir a las apps que muestren su texto

# general.enhancedAccessibility
source: Enhanced accessibility for web-based apps
es: Accesibilidad mejorada para apps basadas en web

# general.reset %@
source: Reset %@…
es: Restablecer %@…

# general.reset.title %@
source: Reset %@?
es: ¿Restablecer %@?

# general.reset.confirm
source: Delete Everything
es: Borrarlo todo

# general.reset.note
source: Deletes your profiles, examples, samples, settings, cached model lists and the app's API keys, then restarts.
es: Borra tus perfiles, ejemplos, muestras, ajustes, listas de modelos guardadas y las claves de API de la app, y la reinicia.

# general.shortcut.label
source: Shortcut to rewrite
es: Atajo para reescribir

# system.menuBarFocus
source: moving focus to the menu bar
es: llevar el foco a la barra de menús

# system.dockFocus
source: moving focus to the Dock
es: llevar el foco al Dock

# system.nextWindow
source: moving to the next window
es: pasar a la siguiente ventana

# system.screenshot
source: screenshots
es: las capturas de pantalla

# system.appWindows
source: showing the app's windows
es: mostrar las ventanas de la app

# system.showDesktop
source: showing the desktop
es: mostrar el escritorio

# system.dockHiding
source: hiding the Dock
es: ocultar el Dock

# system.inputSource
source: switching the input source
es: cambiar la fuente de entrada

# system.finderSearch
source: searching in Finder
es: buscar en el Finder

# system.spaces
source: moving between spaces
es: moverse entre escritorios

# system.helpMenu
source: the Help menu
es: el menú Ayuda

# system.appSwitcher
source: switching apps
es: cambiar de app

# system.forceQuit
source: Force Quit
es: Forzar salida

# system.lockScreen
source: locking the screen
es: bloquear la pantalla

# system.emoji
source: emoji and symbols
es: emojis y símbolos

# system.logOut
source: logging out
es: cerrar sesión

# system.other
source: another system shortcut
es: otro atajo del sistema

# about.privacy %@
source: What %@ keeps
es: Qué guarda %@

# about.privacy.local
source: Your profiles, examples, samples and settings stay on this Mac.
es: Tus perfiles, ejemplos, muestras y ajustes se quedan en este Mac.

# about.privacy.network
source: Your text leaves this Mac only when you rewrite or try a profile with a hosted model, and only to its provider.
es: Tu texto solo sale de este Mac cuando reescribes o pruebas un perfil con un modelo alojado, y solo a su proveedor.

# about.privacy.keys
source: API keys are kept in your Keychain.
es: Las claves de API se guardan en tu llavero.

# about.privacy.nothing
source: No analytics, no telemetry, no history of your rewrites.
es: Sin analíticas, sin telemetría, sin historial de tus reescrituras.

# about.licences
source: Licences
es: Licencias

# about.licences.body
source: Built on code shared with Ámbar (MIT licence). Apple Intelligence and Foundation Models are Apple's.
es: Construido sobre código compartido con Ámbar (licencia MIT). Apple Intelligence y Foundation Models son de Apple.

# onboarding.title %@
source: Welcome to %@
es: Te damos la bienvenida a %@

# onboarding.progress %lld %lld
source: Step %lld of %lld
es: Paso %lld de %lld

# onboarding.back
source: Back
es: Atrás

# onboarding.continue
source: Continue
es: Continuar

# onboarding.done
source: Done
es: Listo

# onboarding.welcome.title %@
source: %@ rewrites the text you select
es: %@ reescribe el texto que seleccionas

# onboarding.welcome.body
source: Select text in any app, press the shortcut, and choose how it should sound: spelling only, work, formal, friends — or a profile of your own. Nothing changes until you accept the result.
es: Selecciona texto en cualquier app, pulsa el atajo y elige cómo debe sonar: solo ortografía, trabajo, formal, amigos… o un perfil tuyo. Nada cambia hasta que aceptas el resultado.

# onboarding.relocate.title
source: Move to Applications
es: Mover a Aplicaciones

# onboarding.relocate.body %@
source: %@ is running from outside the Applications folder. Move it there first: the permission in the next step belongs to the app where it is installed.
es: %@ se está ejecutando fuera de la carpeta Aplicaciones. Muévelo allí primero: el permiso del siguiente paso pertenece a la app donde esté instalada.

# onboarding.relocate.move
source: Move to Applications
es: Mover a Aplicaciones

# onboarding.accessibility.title
source: Allow Accessibility
es: Permitir Accesibilidad

# onboarding.accessibility.body %@
source: %@ reads the text you select and puts the rewrite back through Accessibility. It never reads password fields, and reads only when you press the shortcut.
es: %@ lee el texto que seleccionas y devuelve la reescritura mediante Accesibilidad. Nunca lee campos de contraseña, y solo lee cuando pulsas el atajo.

# onboarding.accessibility.granted
source: Accessibility is allowed.
es: Accesibilidad permitida.

# onboarding.clipboard.title
source: Clipboard access
es: Acceso al portapapeles

# onboarding.clipboard.body %@
source: %@ keeps your clipboard intact around a paste by saving and restoring it, which needs permission to read it. Without Always Allow, a paste leaves the rewrite on your clipboard.
es: %@ mantiene intacto tu portapapeles al pegar guardándolo y restaurándolo, y para eso necesita poder leerlo. Sin «Permitir siempre», al pegar la reescritura se queda en tu portapapeles.

# onboarding.clipboard.allowed
source: Clipboard access is allowed.
es: Acceso al portapapeles permitido.

# onboarding.clipboard.check
source: Check Clipboard Access
es: Comprobar el acceso al portapapeles

# onboarding.clipboard.open
source: Open Paste from Other Apps
es: Abrir «Pegar desde otras apps»

# onboarding.provider.title
source: Choose a model
es: Elige un modelo

# onboarding.provider.onDevice
source: Apple Intelligence (on this Mac)
es: Apple Intelligence (en este Mac)

# onboarding.provider.recommended
source: Recommended
es: Recomendado

# onboarding.provider.useOnDevice
source: Use Apple Intelligence
es: Usar Apple Intelligence

# onboarding.provider.turnOn
source: Turn On Apple Intelligence
es: Activar Apple Intelligence

# onboarding.provider.hostedRecommended
source: For the built-in profiles, a hosted model is recommended: Apple Intelligence did not do well enough in our tests yet.
es: Para los perfiles incluidos se recomienda un modelo alojado: Apple Intelligence todavía no ha dado resultados suficientes en nuestras pruebas.

# onboarding.provider.later
source: Set Up Later
es: Configurar más tarde

# onboarding.shortcut.title
source: Your shortcut
es: Tu atajo

# onboarding.practice.title
source: Try it
es: Pruébalo

# onboarding.practice.body %@
source: Select some of the text below and press %@.
es: Selecciona parte del texto de abajo y pulsa %@.

# onboarding.practice.sample
source: hi, i wanted to tell you that tomorrow i cant come to the meeting, can we move it to friday?
es: hola, te queria decir q mañana no puedo ir a la reunion, la podemos mover al viernes?

# debug.menu
source: Debug
es: Depuración

# debug.accessibility.trusted
source: Accessibility: trusted
es: Accesibilidad: concedida

# debug.accessibility.notTrusted
source: Accessibility: not trusted
es: Accesibilidad: no concedida

# debug.accessibility.request
source: Request Accessibility…
es: Pedir Accesibilidad…

# debug.probe.run
source: Probe Frontmost App (in 3 s)
es: Sondear la app de delante (en 3 s)

# debug.probe.options
source: Probe Options
es: Opciones de la sonda

# debug.probe.enhanced
source: Enhanced Accessibility
es: Accesibilidad mejorada

# debug.probe.replace.none
source: Capture Only
es: Solo capturar

# debug.probe.replace.paste
source: Replace by Pasting
es: Sustituir pegando

# debug.probe.replace.accessibility
source: Replace by Accessibility Write
es: Sustituir escribiendo por accesibilidad

# debug.probe.restoreDelay %lld
source: Restore Clipboard After %lld ms
es: Restaurar el portapapeles tras %lld ms

# debug.probe.reveal
source: Show Last Probe Row
es: Mostrar la última fila de la sonda

# debug.harness.open
source: Picker Harness (in 3 s)
es: Arnés del selector (en 3 s)

# debug.harness.title
source: Picker harness
es: Arnés del selector

# debug.harness.body
source: A stand-in picker. The app behind it should keep its selection; Esc closes it.
es: Un selector de prueba. La app de detrás debe conservar su selección; Esc lo cierra.

# debug.harness.close
source: Close
es: Cerrar

# debug.fields.open
source: Test Fields
es: Campos de prueba

# debug.fields.title
source: Test Fields
es: Campos de prueba

# debug.fields.plain
source: Plain text
es: Texto sin formato

# debug.fields.rich
source: Rich text
es: Texto con formato

# debug.fields.password
source: Password
es: Contraseña

# debug.liveProvider.run
source: Live Provider Test (30 on-device calls)
es: Prueba en vivo del proveedor (30 llamadas en el Mac)
