Repository: rrios-dev/quill
Catalog: native/quill/apps/Quill/Resources/*.lproj/Localizable.strings
Languages: es

# menu.quit %@
source: Quit %@
es: Salir de %@

# menu.rewrite
source: Rewrite Selection
es: Reescribir la selección

# menu.shortcut.inUse %@
source: %@ is in use by another app
es: Otra app está usando %@

# menu.shortcut.failed %@
source: %@ could not be registered
es: No se pudo registrar %@

# menu.permission.allow
source: Allow Accessibility…
es: Permitir Accesibilidad…

# menu.permission.restart %@
source: Restart %@ to Finish Enabling
es: Reiniciar %@ para terminar de activarlo

# menu.nextRewrite
source: Next Rewrite
es: Próxima reescritura

# menu.status.checking
source: Checking the model…
es: Comprobando el modelo…

# menu.status.available %@
source: %@ · ready
es: %@ · listo

# menu.status.needsKey %@
source: %@ · needs an API key
es: %@ · falta la clave de API

# menu.status.appleIntelligenceOff
source: Apple Intelligence is turned off
es: Apple Intelligence está desactivado

# menu.status.notSupported %@
source: %@ is not available on this Mac
es: %@ no está disponible en este Mac

# menu.status.preparing %@
source: %@ is getting ready
es: %@ se está preparando

# menu.status.needsProvider
source: Choose a model in Settings
es: Elige un modelo en Ajustes

# menu.settings
source: Settings…
es: Ajustes…

# menu.about %@
source: About %@
es: Acerca de %@

# picker.action.cancel
source: Cancel
es: Cancelar

# picker.action.openAccessibility
source: Open System Settings
es: Abrir Ajustes del Sistema

# picker.consent %@
source: Your text will be sent to %@.
es: Tu texto se enviará a %@.

# picker.consent.examples
source: This profile's examples and guidance go with it.
es: Con él van los ejemplos y las indicaciones de este perfil.

# picker.correct.chooseReplacement
source: This profile already has 8 examples. Which one should the new one replace?
es: Este perfil ya tiene 8 ejemplos. ¿Cuál sustituye el nuevo?

# picker.correct.personalData
source: The text contains personal data such as an e-mail address or a phone number.
es: El texto contiene datos personales, como un correo o un teléfono.

# picker.correct.saveAsExample %@
source: Save as example (sent with this profile's rewrites to %@)
es: Guardar como ejemplo (se envía con las reescrituras de este perfil a %@)

# picker.correct.tooLong
source: Examples are limited to 500 characters per side.
es: Los ejemplos admiten hasta 500 caracteres por lado.

# picker.correct.useStandIns
source: Use Neutral Stand-ins
es: Usar sustitutos neutros

# picker.correct.withoutExample
source: Save Without the Example
es: Guardar sin el ejemplo

# picker.direct.flagged
source: Not applied directly: the result needs a look.
es: No se ha aplicado directamente: conviene revisar el resultado.

# picker.direct.notEditable
source: Not applied directly: this text may not be editable here.
es: No se ha aplicado directamente: puede que este texto no se pueda editar aquí.

# picker.direct.notReady
source: Not applied directly.
es: No se ha aplicado directamente.

# picker.direct.notUndoable
source: Not applied directly: ⌘Z can't undo it in this app.
es: No se ha aplicado directamente: en esta app ⌘Z no lo desharía.

# picker.failure.appleIntelligenceOff
source: Apple Intelligence is turned off.
es: Apple Intelligence está desactivado.

# picker.failure.authentication
source: The API key was rejected.
es: La clave de API no es válida.

# picker.failure.chooseModel %@
source: Choose a model for %@.
es: Elige un modelo para %@.

# picker.failure.contextExceeded
source: The text is too long for this model.
es: El texto es demasiado largo para este modelo.

# picker.failure.invalidRequest
source: The model rejected the request.
es: El modelo rechazó la petición.

# picker.failure.missingKey
source: This provider needs an API key.
es: Este proveedor necesita una clave de API.

# picker.failure.modelNotReady
source: The model is still getting ready.
es: El modelo todavía se está preparando.

# picker.failure.insecureConnection
source: This server needs https, or a .local name for a server on your network.
es: Este servidor necesita https, o un nombre .local si está en tu red.

# picker.failure.network
source: No connection to the provider.
es: No hay conexión con el proveedor.

# picker.failure.rateLimited
source: Too many requests. Try again in a moment.
es: Demasiadas peticiones. Prueba de nuevo en un momento.

# picker.failure.server
source: The provider had a problem.
es: El proveedor tuvo un problema.

# picker.failure.timeout
source: The model took too long to answer.
es: El modelo tardó demasiado en responder.

# picker.flag.addedFacts %@
source: It adds things your text didn't say: %@
es: Añade cosas que tu texto no decía: %@

# picker.flag.commentary
source: It ends with a note from the model.
es: Termina con una nota del modelo.

# picker.flag.emoji
source: Some emoji were dropped.
es: Se han perdido algunos emojis.

# picker.flag.exampleEcho
source: It repeats one of the profile's examples.
es: Repite uno de los ejemplos del perfil.

# picker.flag.formattingLost
source: The formatting of the selection will be lost.
es: Se perderá el formato de la selección.

# picker.flag.formattingUnchecked
source: The formatting couldn't be checked and may be lost.
es: No se pudo comprobar el formato y podría perderse.

# picker.flag.greeting
source: It adds a greeting.
es: Añade un saludo.

# picker.flag.language
source: The language changed.
es: Ha cambiado el idioma.

# picker.flag.length
source: The length changed more than this profile allows.
es: La longitud ha cambiado más de lo que permite este perfil.

# picker.flag.lineBreaks
source: The line breaks changed.
es: Han cambiado los saltos de línea.

# picker.flag.missing %@
source: Missing from the result: %@
es: Falta en el resultado: %@

# picker.flag.placeholder %@
source: It adds placeholders: %@
es: Añade marcadores: %@

# picker.flag.preamble
source: It may start with a note from the model.
es: Puede empezar con una nota del modelo.

# picker.flag.signOff
source: It adds a sign-off.
es: Añade una despedida.

# picker.hint.cancel
source: Cancel
es: Cancelar

# picker.hint.close
source: Close
es: Cerrar

# picker.hint.commit
source: Use
es: Usar

# picker.hint.copy
source: Copy
es: Copiar

# picker.hint.correct
source: Correct
es: Corregir

# picker.hint.diff
source: Changes
es: Cambios

# picker.hint.discard
source: Discard
es: Descartar

# picker.hint.pasteAnyway
source: Paste Anyway
es: Pegar igualmente

# picker.hint.replace
source: Replace
es: Reemplazar

# picker.hint.rerun
source: Again
es: Otra vez

# picker.hint.retry
source: Retry
es: Reintentar

# picker.hint.send
source: Send
es: Enviar

# picker.hint.start
source: Start
es: Empezar

# picker.hint.trySuggestion
source: Use the Suggestion
es: Usar la sugerencia

# picker.hint.useAnyway
source: Use anyway
es: Usar igualmente

# picker.help.diff
source: See what changed (⌘D)
es: Ver qué ha cambiado (⌘D)

# picker.help.profile %lld
source: Choose this profile (%lld)
es: Elegir este perfil (%lld)

# picker.hint.openSettings
source: Open Settings
es: Abrir Ajustes

# picker.instruction.placeholder
source: Describe the change you want…
es: Describe el cambio que quieres…

# picker.instruction.profile
source: Your instruction
es: Tu instrucción

# picker.instruction.send
source: Send the instruction (↩)
es: Enviar la instrucción (↩)

# picker.status.applying
source: Replacing…
es: Reemplazando…

# picker.status.capturing
source: Reading the selection…
es: Leyendo la selección…

# picker.status.consent
source: Before sending
es: Antes de enviar

# picker.status.flagged
source: Check the warnings before using it
es: Revisa los avisos antes de usarlo

# picker.status.generating %@
source: Rewriting with %@…
es: Reescribiendo con %@…

# picker.noChanges
source: No changes suggested.
es: No hay cambios que sugerir.

# picker.note.staleDefault
source: This app's profile was deleted; using the last one.
es: El perfil de esta app se borró; se usa el último.

# picker.recipient.routed
source: the model's provider
es: el proveedor del modelo

# picker.recipient.serving
source: the model's host
es: quien sirve el modelo

# picker.refusal.clipboardNotSaved
source: Your clipboard couldn't be saved in time, so nothing was copied.
es: No se pudo guardar tu portapapeles a tiempo, así que no se ha copiado nada.

# picker.refusal.copyDisabled
source: This app doesn't share its text, and copying to read it is turned off.
es: Esta app no comparte su texto y la copia para leerlo está desactivada.

# picker.refusal.copyNeedsAlwaysAllow
source: This app doesn't share its text. Reading it by copying needs clipboard access set to Always Allow.
es: Esta app no comparte su texto. Para leerlo copiando, el acceso al portapapeles debe estar en Permitir siempre.

# picker.refusal.modifiersHeld
source: Release the keys, then try again.
es: Suelta las teclas y vuelve a intentarlo.

# picker.refusal.noSelection
source: Select some text first.
es: Selecciona primero un texto.

# picker.refusal.notTrusted %@
source: %@ needs Accessibility permission to read the selection.
es: %@ necesita el permiso de Accesibilidad para leer la selección.

# picker.refusal.nothingCopied
source: Nothing was copied. Select some text and try again.
es: No se copió nada. Selecciona un texto y vuelve a intentarlo.

# picker.refusal.passwordField %@
source: %@ never reads password fields.
es: %@ nunca lee campos de contraseña.

# picker.refused
source: The model declined this text.
es: El modelo ha rechazado este texto.

# picker.tooLong %@
source: Too long for %@.
es: Demasiado largo para %@.

# picker.tooLong.shorten
source: Shorten the selection.
es: Acorta la selección.

# picker.tooLong.suggestion %@
source: Return tries %@.
es: Con Retorno se prueba %@.

# picker.truncated
source: The answer was cut off.
es: La respuesta se cortó.

# picker.waitingForClipboard
source: Waiting for the clipboard…
es: Esperando al portapapeles…

# toast.copied
source: Copied
es: Copiado

# toast.rewrittenWith %@
source: Rewritten with %@ · ⌘Z to undo
es: Reescrito con %@ · ⌘Z para deshacer

# toast.replaced
source: Replaced
es: Reemplazado

# toast.pasted
source: Pasted
es: Pegado

# toast.pastedUnconfirmed
source: Pasted — couldn't confirm the change
es: Pegado — no se pudo confirmar el cambio

# toast.clipboardHoldsRewrite
source: Pasted — your clipboard now holds the rewrite
es: Pegado — tu portapapeles contiene ahora la reescritura

# toast.selectionChanged
source: Copied — the selection changed
es: Copiado — la selección cambió

# toast.focusNotReturned
source: Copied — couldn't return to the app
es: Copiado — no se pudo volver a la app

# toast.notEditable
source: Copied — this text can't be edited here
es: Copiado — este texto no se puede editar aquí

# toast.clipboardBusy
source: The clipboard is busy. Try again in a moment.
es: El portapapeles está ocupado. Prueba de nuevo en un momento.

# picker.failure.malformed
source: The provider's answer couldn't be read.
es: No se pudo leer la respuesta del proveedor.

# picker.failure.cancelled
source: Cancelled.
es: Cancelado.

# picker.failure.deviceNotEligible
source: This Mac can't run Apple Intelligence. Choose another model.
es: Este Mac no puede usar Apple Intelligence. Elige otro modelo.

# picker.failure.unsupportedPlatform
source: This model needs a newer macOS. Choose another model.
es: Este modelo necesita un macOS más reciente. Elige otro modelo.

# state.idle
source: Ready to rewrite.
es: Listo para reescribir.

# state.generating
source: Rewriting…
es: Reescribiendo…

# state.ready
source: The rewrite is ready.
es: La reescritura está lista.

# state.flagged
source: The rewrite is ready, with something to check.
es: La reescritura está lista, con algo que revisar.

# state.cancelled
source: Cancelled.
es: Cancelado.

# tradeoff.free
source: Free.
es: Gratis.

# tradeoff.staysOnDevice
source: Your text stays on this Mac.
es: Tu texto no sale de este Mac.

# tradeoff.worksOffline
source: Works without a connection.
es: Funciona sin conexión.

# tradeoff.noAccountNeeded
source: No account or key needed.
es: No hace falta cuenta ni clave.

# tradeoff.unlimitedUse
source: No usage limits from a provider.
es: Sin límites de uso de un proveedor.

# tradeoff.manyModels
source: Many models to choose from.
es: Muchos modelos para elegir.

# tradeoff.singleRecipient
source: Your text goes to one company only.
es: Tu texto va a una sola empresa.

# tradeoff.strongModels
source: Strong models for difficult texts.
es: Modelos potentes para textos difíciles.

# tradeoff.paidPerUse
source: You pay for what you use.
es: Pagas por lo que usas.

# tradeoff.textLeavesDevice %@
source: Your text is sent to %@.
es: Tu texto se envía a %@.

# tradeoff.requiresNetwork
source: Needs an internet connection.
es: Necesita conexión a internet.

# tradeoff.requiresAPIKey
source: Needs an API key.
es: Necesita una clave de API.

# tradeoff.smallContext %@
source: Short texts only (about %@ tokens).
es: Solo textos cortos (unos %@ tokens).

# tradeoff.smallModel
source: A small model: it may miss nuance.
es: Un modelo pequeño: puede perder matices.

# tradeoff.requiresAppleIntelligence
source: Needs Apple Intelligence turned on.
es: Necesita Apple Intelligence activado.

# tradeoff.limitedLanguages
source: Supports a limited set of languages.
es: Admite un número limitado de idiomas.

# tradeoff.mayRefuseContent
source: May decline some texts.
es: Puede rechazar algunos textos.

# tradeoff.dataPolicyVariesByModel
source: How your text is handled depends on the model's provider.
es: Cómo se trata tu texto depende del proveedor del modelo.

# tradeoff.singleVendorCatalog
source: Only this company's own models.
es: Solo los modelos de esta empresa.

# tradeoff.localServerMayForward
source: A local server may itself send the text elsewhere.
es: Un servidor local podría reenviar el texto a otro sitio.

# providers.addServer
source: Add an OpenAI-Compatible Server…
es: Añadir un servidor compatible con OpenAI…

# providers.address.httpToAddress %@
source: Plain http to an address (%@) is blocked by macOS. Use https, or the server's .local name.
es: macOS bloquea http sin cifrar a una dirección (%@). Usa https, o el nombre .local del servidor.

# providers.address.httpToName %@
source: Plain http only works on this Mac or to a .local name. Use https for %@.
es: http sin cifrar solo funciona en este Mac o con un nombre .local. Usa https para %@.

# providers.address.notAURL
source: Enter the server's address, such as http://localhost:11434/v1.
es: Escribe la dirección del servidor, por ejemplo http://localhost:11434/v1.

# providers.address.scheme
source: The address must start with https:// or http://.
es: La dirección debe empezar por https:// o http://.

# providers.key.enter
source: API key
es: Clave de API

# providers.key.replace
source: Replace the API key
es: Sustituir la clave de API

# providers.key.save
source: Save Key
es: Guardar clave

# providers.key.remove
source: Remove Key
es: Quitar clave

# providers.notice.accept
source: Use This Provider
es: Usar este proveedor

# providers.notice.title
source: Your text will leave this Mac
es: Tu texto saldrá de este Mac

# providers.price %@ %@
source: %@ in · %@ out per million tokens
es: %@ entrada · %@ salida por millón de tokens

# providers.server.add
source: Add
es: Añadir

# providers.server.address
source: Address
es: Dirección

# providers.server.keyProblem
source: This server needs a key.
es: Este servidor necesita una clave.

# providers.server.name
source: Name
es: Nombre

# providers.server.nameProblem
source: Give the server a name of up to 40 characters.
es: Ponle al servidor un nombre de hasta 40 caracteres.

# providers.server.remove
source: Remove Server
es: Quitar servidor

# providers.server.requiresKey
source: Needs an API key
es: Necesita clave de API

# providers.server.rule
source: https, or plain http to this Mac or to a .local name on your network.
es: https, o http sin cifrar a este Mac o a un nombre .local de tu red.

# providers.server.saveProblem
source: The server couldn't be saved.
es: No se pudo guardar el servidor.

# providers.test
source: Test Connection
es: Probar conexión

# providers.global.title
source: Model for rewriting
es: Modelo para reescribir

# providers.global.footer
source: Used by profiles without a model of their own, and by the instructions you type in the picker.
es: Lo usan los perfiles que no tienen uno propio y las instrucciones que escribes en el selector.

# providers.global.none
source: No model chosen
es: Ningún modelo elegido

# providers.global.change
source: Change…
es: Cambiar…

# providers.section
source: Providers
es: Proveedores

# providers.status.ready
source: Ready
es: Listo

# providers.status.noKey
source: No key
es: Sin clave

# providers.status.keySaved
source: Key saved
es: Clave guardada

# providers.status.connected
source: Connected
es: Conectado

# providers.summary.onDevice
source: On this Mac: free and private, for short texts.
es: En este Mac: gratis y privado, para textos cortos.

# providers.summary.openrouter
source: Hundreds of models from many vendors with one key.
es: Cientos de modelos de varias marcas con una sola clave.

# providers.summary.vercel
source: Models from many vendors through Vercel.
es: Modelos de varias marcas a través de Vercel.

# providers.summary.openai
source: OpenAI’s models, directly.
es: Los modelos de OpenAI, directamente.

# providers.summary.custom %@
source: Your own server at %@.
es: Servidor propio en %@.

# providers.models.browse
source: See all models
es: Ver todos los modelos

# providers.recommended
source: Recommended
es: Recomendado

# providers.browser.search
source: Search models
es: Buscar modelos

# providers.browser.empty
source: No model matches the search.
es: Ningún modelo coincide con la búsqueda.

# readiness.worksWell
source: Works well
es: Funciona bien

# readiness.mayNeedReview
source: May need review
es: Puede necesitar revisión

# readiness.notRecommended
source: Not recommended
es: No recomendado

# readiness.notEvaluated
source: Not evaluated
es: Sin evaluar

# readiness.notEvaluatedEdited
source: Not evaluated (edited)
es: Sin evaluar (editado)

# settings.title
source: Settings
es: Ajustes

# settings.providers
source: Providers & Models
es: Proveedores y modelos

# settings.profiles
source: Profiles
es: Perfiles

# settings.about
source: About
es: Acerca de

# profiles.delete
source: Delete Profile
es: Borrar perfil

# profiles.example.add
source: Add Example
es: Añadir ejemplo

# profiles.example.delete
source: Delete Example
es: Borrar ejemplo

# profiles.example.output
source: Corrected
es: Corregido

# profiles.example.notSentBudget
source: Not sent: over the space for examples (the oldest go first)
es: No se envía: no cabe en el espacio para ejemplos (salen primero los más antiguos)

# profiles.example.personalData
source: Not sent: contains personal data
es: No se envía: contiene datos personales

# profiles.examples
source: Examples
es: Ejemplos

# profiles.expandAbbreviations
source: Expand chat abbreviations
es: Desarrollar abreviaturas de chat

# profiles.export
source: Export…
es: Exportar…

# profiles.export.title
source: Export this profile?
es: ¿Exportar este perfil?

# profiles.export.warning
source: The file contains the profile's examples and, if you include them, its sample texts — text you wrote.
es: El archivo contiene los ejemplos del perfil y, si los incluyes, sus textos de muestra: texto que escribiste tú.

# profiles.export.withSamples
source: Export with Samples
es: Exportar con muestras

# profiles.export.withoutSamples
source: Export Without Samples
es: Exportar sin muestras

# profiles.guidance
source: Guidance
es: Indicaciones

# profiles.guidance.personalData
source: Not sent: the guidance contains personal data.
es: No se envía: las indicaciones contienen datos personales.

# profiles.import
source: Import…
es: Importar…

# profiles.length
source: Length
es: Longitud

# profiles.model
source: Model
es: Modelo

# profiles.model.global
source: The global model
es: El modelo general

# profiles.model.useGlobal
source: Use the global one
es: Usar el general

# profiles.more
source: More
es: Más

# profiles.name
source: Name
es: Nombre

# profiles.new
source: New Profile
es: Perfil nuevo

# profiles.newName
source: New profile
es: Perfil nuevo

# profiles.none
source: No profile selected.
es: No hay ningún perfil seleccionado.

# profiles.problem.example
source: Each side of an example needs text, up to 500 characters.
es: Cada lado de un ejemplo necesita texto, hasta 500 caracteres.

# profiles.problem.examples
source: A profile holds up to 8 examples.
es: Un perfil admite hasta 8 ejemplos.

# profiles.problem.guidance
source: Guidance is limited to 600 characters.
es: Las indicaciones admiten hasta 600 caracteres.

# profiles.problem.name
source: Give the profile a name of up to 40 characters.
es: Ponle al perfil un nombre de hasta 40 caracteres.

# profiles.problem.sample
source: Up to 10 samples of up to 1,000 characters each.
es: Hasta 10 muestras de hasta 1.000 caracteres cada una.

# profiles.problem.settings
source: These settings don't go together.
es: Estos ajustes no son compatibles entre sí.

# profiles.readiness
source: Quality on its model
es: Calidad con su modelo

# profiles.register
source: Register
es: Registro

# profiles.removeEmoji
source: Remove emoji
es: Quitar emojis

# profiles.removeInterjections
source: Remove interjections
es: Quitar interjecciones

# profiles.restore
source: Restore Built-in Profiles
es: Restaurar perfiles incluidos

# profiles.revert
source: Revert
es: Volver a esta

# profiles.sample.add
source: Add
es: Añadir

# profiles.sample.delete
source: Delete Sample
es: Borrar muestra

# profiles.sample.new
source: A sample text
es: Un texto de muestra

# profiles.samples
source: Try it
es: Probar

# profiles.save
source: Save
es: Guardar

# profiles.scope
source: What it does
es: Qué hace

# profiles.scope.rewrite
source: Rewrite
es: Reescribir

# profiles.scope.spellingOnly
source: Fix spelling only
es: Solo corregir la ortografía

# profiles.settings
source: Settings
es: Ajustes

# profiles.symbol
source: Symbol
es: Símbolo

# profiles.tone
source: Tone
es: Tono

# profiles.tryIt
source: Try It
es: Probar

# profiles.tryIt.length %@
source: Length: %@× the original
es: Longitud: %@× el original

# profiles.tryIt.previous %lld %@
source: Version %lld: %@
es: Versión %lld: %@

# profiles.tryIt.saveFirst
source: Save the profile to try it.
es: Guarda el perfil para probarlo.

# profiles.tryIt.send
source: Send the Samples
es: Enviar las muestras

# profiles.version %lld
source: Version %lld
es: Versión %lld

# profiles.versions
source: Versions
es: Versiones

# profiles.register.keep
source: Keep
es: Mantener

# profiles.register.informal
source: Informal
es: Informal (tú)

# profiles.register.formal
source: Formal (no contractions)
es: Formal (usted)

# profiles.tone.keep
source: Keep
es: Mantener

# profiles.tone.neutral
source: Neutral
es: Neutro

# profiles.tone.warm
source: Warm
es: Cálido

# profiles.tone.direct
source: Direct
es: Directo

# profiles.length.keep
source: Keep
es: Mantener

# profiles.length.shorter
source: Shorter
es: Más corto

# profiles.length.longer
source: Longer
es: Más largo

# profiles.preserve.names
source: Keep names
es: Conservar nombres

# profiles.preserve.numbers
source: Keep numbers
es: Conservar números

# profiles.preserve.links
source: Keep links
es: Conservar enlaces

# profiles.preserve.lineBreaks
source: Keep line breaks
es: Conservar saltos de línea

# profiles.field.name
source: name
es: nombre

# profiles.field.settings
source: settings
es: ajustes

# profiles.field.guidance
source: guidance
es: indicaciones

# profiles.field.examples
source: examples
es: ejemplos

# profiles.field.model
source: model
es: modelo
